<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QGraphicsView" name="image"/>
    </item>
    <item row="1" column="0">
     <widget class="QSlider" name="set_sensibility">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Отобразить</string>
     </property>
     <addaction name="insert_mandelbrot"/>
     <addaction name="insert_julia"/>
     <addaction name="insert_sierpinski"/>
     <addaction name="insert_pifagor_tree"/>
     <addaction name="insert_koch"/>
     <addaction name="insert_newton"/>
    </widget>
    <addaction name="menu_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="insert_mandelbrot">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Мандельброт</string>
   </property>
  </action>
  <action name="insert_julia">
   <property name="text">
    <string>Джулиа</string>
   </property>
  </action>
  <action name="insert_sierpinski">
   <property name="text">
    <string>Ковер Серпинского</string>
   </property>
  </action>
  <action name="insert_pifagor_tree">
   <property name="text">
    <string>Дерево Пифогора</string>
   </property>
  </action>
  <action name="insert_koch">
   <property name="text">
    <string>Снежинка Коха</string>
   </property>
  </action>
  <action name="insert_newton">
   <property name="text">
    <string>Ньютон</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
